# Movie-Test-Solution

./: Movie-Test-Solution.sln
MovieTestSolution.Business/: MovieTestSolution.Business.csproj
MovieTestSolution.Core/: MovieTestSolution.Core.csproj
MovieTestSolution.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
MovieTestSolution.Core/Configuration/: DatabaseConfiguration.cs
MovieTestSolution.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
MovieTestSolution.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
MovieTestSolution.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
MovieTestSolution.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs  IRepositoryBase.cs
MovieTestSolution.Core/DependencyResolver/: CoreModule.cs
MovieTestSolution.Core/Entities/: IEntity.cs
MovieTestSolution.Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MovieTestSolution.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MovieTestSolution.Core/Utilities/IoC/: ICoreModules.cs  ServiceTool.cs
MovieTestSolution.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
MovieTestSolution.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
MovieTestSolution.Core/Utilities/Results/Concrete/ErrorResult/: ErrorDataResult.cs  ErrorDataResults.cs  ErrorResult.cs
MovieTestSolution.Core/Utilities/Results/Concrete/SuccessResult/: SuccessDataResult.cs  SuccessResult.cs
MovieTestSolution.DataAccess/: MovieTestSolution.DataAccess.csproj
MovieTestSolution.Entities/: MovieTestSolution.Entities.csproj
MovieTestSolution.Tests/: MovieTestSolution.Tests.csproj
MovieTestSolution.WebApp/: MovieTestSolution.WebApp.csproj  MovieTestSolution.WebApp.http  Program.cs
(+94 files in other folders)
